<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zápas: {{ zapas.nazev }}</title>
     <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #444;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zápas: {{ zapas.nazev }}</h1>
        <p>Datum: {{ zapas.datum }}</p>
        <p>Domácí tým: {{ zapas.domaci_tym }}</p>
        <p>Skóre domácího týmu: {{ zapas.domaci_skore }}</p>
        <p>Hostující tým: {{ zapas.hostujici_tym }}</p>
        <p>Skóre domácího týmu: {{ zapas.hostujici_skore }}</p>
        
        <a href="{% url 'zapas_list.html' %}">Zpět na seznam zápasů</a>
    </div>
</body>
</html>